<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="container">
      <header>
        <div class="header-section">
          <h1>Rio Coffee</h1>
          <li class="li">
            <ul>
              HOME
            </ul>
            <ul>
              ABOUT
            </ul>
            <ul>
              SERVISES
            </ul>
            <ul>
              MENU
            </ul>
          </li>
          <div class="button">
            <p>contact</p>
          </div>
        </div>
      </header>
      <main>
        <div class="main-section">
          <h2>EASY FLEXBOX</h2>
          <h3>RESPONSIVE</h3>
          <h4>NAVIGATION BAR</h4>
        </div>
      </main>
    </nav>
  </body>
</html>
